<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="decimoolamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="136.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicouBotao" text="Click em mim!" />
      <Label fx:id="lblMensagem" alignment="CENTER" layoutX="20.0" layoutY="51.0" text="Vai aparecer uma mensagem..." textAlignment="CENTER" textFill="#bc1414">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
